function Keyboard() {

    sleep 1
    clear
    while true
        do 
        echo -e "\n${b}====================================="
        echo -e "[---]   ${p}Keyboard Layout Menu${rt}${b}    [---]"
        echo -e "=====================================${rt}\n"
        read -p "The Default keyboard Layout (EN) Do You Want To Add Another Layout [Y/N]  : " AK #ASK KEY
        case $AK in 
            y|Y|yes|Yes|YES)  
                clear
                while true
                    do
                    echo -e  ""
                    echo -e "Now Choose Your Editor And Remove '#' From Your Layout And Save File And Exit\n"
                    echo -e "${y}${bo}***********${rt}"
                    echo "${SL}${w}${bo}nano${rt}"
                    echo "${SL}${w}${bo}vi${rt}"
                    echo "${SL}${w}${bo}vim${rt}"
                    echo "${SL}${w}${bo}micro${rt}"
                    echo -e "${y}${bo}***********${rt}\n"
                    read -p "your choice : " EK #EDIT KEY

                    case $EK in 
                        "nano"|"vi"|"vim"|"micro")
                            $EK /etc/locale.gen  
                            while true
                                do
                                clear
                                echo -e "\n"
                                read -p "Please Confirm Changes [y/n] : " CONF #CONFIRM
                                case $CONF in 
                                    y|Y|yes|Yes|YES)
                                        call=1 
                                        break ;; 
                                        
                                    n|N|no|No|NO)
                                        sleep 1
                                        clear
                                        break ;; 
                                            
                                    *)
                                        echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                                        count=`expr $count + 1` 
                                        sleep 1 
                                        clean_screen  ;;
                                esac
                            done 
                                    
                            if [ "${call}" == "1" ] ; then 
                                break
                            fi ;;

                        "")
                            echo -e "\n${SM} Type one of Them ${EM}\n" 
                            count=`expr $count + 1`
                            clean_screen ;;

                        *)
                            echo -e "\n${SM} Enter Valid Value !! ${EM}\n" 
                            count=`expr $count + 1`
                            clean_screen ;;
                    esac
                done  
                break ;;
                
            n|N|no|No|NO) 
                                            
                break ;;
            *)  
                sleep 1
                echo -e ""
                echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                echo -e ""
                count=`expr $count + 1`
                clean_screen ;;
        
        esac 
       
    done

    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen                
}
