function Root_Password() {
                clear
                while true
                do
                echo -e "\n${b}===================================="
                echo -e "[---]  ${p}Set Password For Root${rt}${b}   [---]"
                echo -e "====================================${rt}\n"
                read -p "Enter New Password For Root User : " passwd1
                read -p "Re-enter Password  : " passwd2
                if [ "$passwd1" != "$passwd2" ] 
                    then
                    echo -e "\n${SM} Two words that don't match, try again !!! ${EM}\n"
                    count=`expr $count + 1`
                    clean_screen
                    elif [ "$passwd1" == "" ] &&  [ "$passwd2" == "" ] 
                    then
                    echo -e "\n${SM} Don't Leave It Blank, You Must Create a Root Password For First Login ${EM}"
                    count=`expr $count + 1`
                    clean_screen
                    elif [ "$passwd1" == "$passwd2" ]
                    then
                    echo 'root:'${passwd1} | chpasswd
                    break
                fi
                done
            }
