function EDIT_HARD_DISK() {
    
    while true
        do
        if $dcy >/dev/null 2>&1; then # A simple way to know if you are in a current job or in a future job (function)
            count=0
            clear
            sleep 1
            echo -e "\n${b}====================================="
            echo -e "[---]     ${p}Hard Disk Editor${rt}${b}      [---]"
            echo -e "=====================================${rt}\n"
        fi
        echo -e ""
        read -p "Do You Want To Modify a Hard Disk [Y/N] ? : " HDEC # HARD DISK EDIT CONFIRM 
        case $HDEC in 
            y|Y|yes|Yes|YES)
                clear
                while true
                    do
                    echo -e "\nChoose Tool for Managing Hard Disk Partitions.\n"
                    echo -e "${y}${bo}***********${rt}\n"
                    echo -e "${SL}${w}${bo}fdisk${rt}"
                    echo -e "${SL}${w}${bo}cfdisk${rt}"
                    echo -e "${SL}${w}${bo}parted${rt}"
                    echo -e "${SL}${w}${bo}cgdisk${rt}"
                    echo -e "\n${y}${bo}***********${rt}\n"
                    read -p "Enter Your Favorite Tool : " TOOL ## TOOL TO EDIT DISK
                    case $TOOL in 
                        fdisk|cfdisk|parted|cgdisk)
                            clear
                            ${TOOL} ${DISK}
                            clear
                            break ;;
                            
                        "")
                            echo -e "\n${SM} Sorry, Choose One From Them !!! ${EM}\n"
                            sleep 1
                            count=`expr $count + 1`
                            clean_screen ;;
                            
                        *)
                            echo -e "\n${SM} Enter The Tool Name Correctly!!! ${EM}\n"
                            sleep 1
                            count=`expr $count + 1`
                            clean_screen ;;
                            
                    esac
                done
                break ;;             
                
            n|N|no|No|NO)
                if $dcy >/dev/null 2>&1; then
                    sleep 1
                    break
                else 
                    clear
                    echo -e "\n${SE} Well You Can't Continue With The Installation  ${EE}\n"
                    exit 1
                fi ;;
                
            *)
                echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                count=`expr $count + 1` 
                sleep 1 
                clean_screen ;;                        
        esac
        clean_screen
    done       
}
