function END() {       
    lsblk
    echo -e "${w}${bo}\n----------------------------------------------------------------"
    echo -e "--   If you did not do the division correctly      -------------"
    echo -e "--           Stop Script with (CTRL + Z)           -------------"
    echo -e "           And run the script 'help.sh'             ------------"
    echo -e "----------------------------------------------------------------"
    echo -e "or read the steps mentioned in it and execute them manually  ---"
    echo -e "--                and try again                           ------"
    echo -e "----------------------------------------------------------------\n${rt}"
    sleep 20
    clear
    echo -e "${b}==========================================="
    echo -e "[---]   ${p}Arch Install on Main Drive${rt}${b}    [---]"
    echo -e "===========================================${rt}\n"
    pacstrap /mnt --noconfirm base base-devel linux linux-firmware vim nano sudo micro
    genfstab -U /mnt >> /mnt/etc/fstab

    #### To prepare step 2 ####
    pwd=`pwd`
    cp -r $pwd/functions2 /mnt
    cp $pwd/step2.sh /mnt
    chmod a+x /mnt/step2.sh
    echo "$DISK" > /mnt/ID
    echo "$MODE" > /mnt/GrubID
    sleep 1
    clear
    echo "-------------------------------------------------------------"
    echo -e "--    ${w}${bo}You Should Run Step 2 After It Be Ready (./step2)${rt}  --"
    echo "-------------------------------------------------------------"
    sleep 4
    echo -e "\n----------------------------"
    echo    -e "------   ${g}${bo}It Ready !!${rt}    ----"
    echo    "----------------------------"
    arch-chroot /mnt 

    #---After arch-chroot---#
    umount -R /mnt
    clear
    sleep 2
    echo -e "${w}${bo}--------------------------------------"
    echo -e "--   ${g}${bo}SYSTEM READY FOR FIRST BOOT${rt}${w}${bo}    --"
    echo -e "--------------------------------------"
    echo -e "--          ${g}${bo}Reboot Now${rt}${w}${bo}              ${rt}--\n"
    break
}
