function Extender() {

            case $CH in 
                y|Y|yes|Yes|YES)

                    case $CS in 
                        y|Y|yes|Yes|YES)
                                ES=`expr ${RooP} + ${Homep} + ${Swp}` ;; ###Extender Size
                    esac 
                    case $CS in 
                        n|N|no|No|NO)
                                ES=`expr ${RooP} + ${Homep}`;;
                    esac
                    ;;
                n|N|no|No|NO)

                    case $CS in 
                        y|Y|yes|Yes|YES)
                                ES=`expr ${RooP} + ${Swp}` ;;
                    esac
                    case $CS in 
                        n|N|no|No|NO)
                                ;;
                    esac
                    ;;
            esac
        } 
