function Extender() {
    B=`echo '1024^3' | bc` # To convert to bytes
    case $CH in 
        y|Y|yes|Yes|YES)

            case $CS in 
                y|Y|yes|Yes|YES)
                
                    ES=`echo "${RooP} + ${Homep} + ${Swp}" | bc`  ###Extender Size
                    ES=`echo "${ES} * ${B}" | bc` ;;

                n|N|no|No|NO)
                
                    ES=`echo "${RooP} + ${Homep}" | bc`
                    ES=`echo "${ES} * ${B}" | bc` ;;

            esac ;;
            
        n|N|no|No|NO)

            case $CS in 
                y|Y|yes|Yes|YES)

                    ES=`echo "${RooP} + ${Swp}" | bc` 
                    ES=`echo "${ES} * ${B}" | bc` ;;

                n|N|no|No|NO)

                    ES=`echo "${RooP} * ${B}" | bc` ;; # Root space will be the size of the expander 
            esac ;;
            
    esac
}
