function Hard_disk_selection() {
    
    count=0
    clear
    while true
        do
        echo -e "\n${b}======================================================"
        echo -e "[---]     ${p}Select Your Disk To Installation${rt}${b}       [---]"
        echo -e "======================================================${rt}\n"
        lsblk
        echo -e "\nPlease Enter Disk: (example /dev/sda)\n"
        read DISK
        if [ "$DISK" == "" ] ; then  

            echo -e "\n${SM} Choose The Disk To Install To !!!${EM}\n"
            sleep 1
            count=`expr $count + 1`
            sleep 1
            clean_screen
        
        else
            echo -e "${w}${bo}"
            read -p "Please confirm [y/n] : " HDC #HARD DISK CONFIRM 
            echo -e "${rt}"
            case $HDC in 
                y|Y|yes|Yes|YES)
                    sleep 1
                    break ;;

                n|N|no|No|NO)
                    sleep 1
                    clear ;;
                *)
                    echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                    count=`expr $count + 1` 
                    sleep 1 
                    clean_screen  ;;
            esac
        
        fi
    done
} 
