function KERNEL_Preparation() {
    
    sleep 1
    while true
        do 
        echo -e "\n${b}===================================="
        echo -e "[---]    ${p}Kernel Preparation${rt}${b}    [---]"
        echo -e "====================================${rt}\n"
        echo -e "\n${w}${bo}The Default Kernel Is 'Stable Linux Kernel'...${rt}\n"
        read -p  "Do You Want To Change It [Y/N] ? : " ask

        case $ask in 
                        
            y|Y|yes|Yes|YES)
                clear
                sleep 1
                while true
                    do 
                    echo -e "\n${b}================================="
                    echo -e "[---]     ${p}Linux Kernel${rt}${b}      [---]"
                    echo -e "=================================${rt}\n"
                    echo -e "${g}${bo}+${rt}${SL1} ${w}${bo}LTS Kernel${rt}" # 
                    echo -e "${g}${bo}+${rt}${SL2} ${w}${bo}Hardened Kernel${rt}" # 
                    echo -e "${g}${bo}+${rt}${SL3} ${w}${bo}Zen Kernel${rt}\n" # 
                    read -p "Choose a Kernel Or Enter ['A'] To Install Them All : " KERNEL
                    case $KERNEL in 
                        "a"|"A")
                            break ;;

                        "1"|"2"|"3")
                            while true
                                do 
                                echo -e
                                read -p "Do You Want To Remove The Default Kernel [Y/N]? : " ask2
                                case $ask2 in 
                                    y|Y|yes|Yes|YES)
                                        break ;;
                                    n|N|no|No|NO)
                                        break
                                                ;;
                                    *)
                                        echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                                        count=`expr $count + 1`
                                        clean_screen;;
                                esac
                                        
                            done
                            break ;;
                            *)
                                echo -e "\n${SM} Choose an option from the options ${EM}\n"
                                count=`expr $count + 1`
                                clean_screen;;
                    esac

                done
                break;;

            n|N|no|No|NO)
                break ;;

            *)
                echo ""
                sleep 1
                echo -e "\n${SM} ENTER 'Yes' or 'No' !!! ${EM}\n"
                count=`expr $count + 1`
                clean_screen ;;
        esac
    done

}
